DATABASE_URL='mysql://ae0v43jfh4am:pscale_pw_XLVsO-C_QOgIPPEtynVp9SGPzREVL8IglE9uKUdYLAo@i84wjq7er20c.ap-southeast-2.psdb.cloud/myapp?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://lkxo62anm8vw:pscale_pw_B704_p6eJoN0pCO1dfyr9TxGUTeamfwEAPfZ1c7ZNfE@i84wjq7er20c.ap-southeast-2.psdb.cloud/myapp?sslaccept=strict'
